<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>ضوافرك بتقولك إيه؟</title>
  <style>
    body { font-family: 'Segoe UI', Tahoma, sans-serif; margin: 20px; background-color: #f9f9f9; color: #333; line-height: 1.8; }
    h2 { color: #0077b6; }
    p, li { margin-bottom: 10px; }
    .tip { background: #e0f7fa; padding: 10px; border-radius: 8px; border: 1px solid #b2ebf2; }
  </style>
</head>
<body>
  <h2>💅 ضوافرك بتقولك إيه؟</h2>
  <p>أظافرك مش بس جزء من جمالك، دي كمان ممكن تكشف عن حالتك الصحية! لو لاحظتي تغيّرات في شكل أو لون ضوافرك، ركزي مع المعاني دي:</p>
  <ul>
    <li><strong>ضوافر هشة وسهلة الكسر:</strong> ممكن يكون بسبب نقص البيوتين أو الكالسيوم.</li>
    <li><strong>خطوط أو حفر صغيرة:</strong> ممكن تشير لمشكلة جلدية أو نقص في الزنك.</li>
    <li><strong>لون باهت أو مائل للزرقة:</strong> ممكن يدل على مشاكل في الدورة الدموية أو القلب.</li>
    <li><strong>بقع بيضاء صغيرة:</strong> غالبًا نقص زنك أو صدمة خفيفة للضفر.</li>
    <li><strong>بطء نمو الضوافر:</strong> ممكن يكون بسبب مشاكل في الغدة أو سوء تغذية.</li>
  </ul>
  <div class="tip">✨ لو لاحظتي حاجة غريبة في ضوافرك، ابصي كمان على صحتك العامة وتغذيتك.</div>
</body>
</html>
