<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>أعراض نقص فيتامين د</title>
  <style>
    body { font-family: 'Segoe UI', Tahoma, sans-serif; margin: 20px; background-color: #f9f9f9; color: #333; line-height: 1.8; }
    h2 { color: #b48d00; }
    p, li { margin-bottom: 10px; }
    .tip { background: #fff3cd; padding: 10px; border-radius: 8px; border: 1px solid #ffeeba; }
  </style>
</head>
<body>
  <h2>🟡 5 أعراض لنقص فيتامين د</h2>
  <p>نقص فيتامين "د" ممكن يسبب مشاكل صحية كتير، وكتير من الناس مش بياخدوا بالهم إن عندهم نقص فيه. إليكِ 5 أعراض شائعة ممكن تكون علامة على نقص فيتامين "د":</p>
  <ul>
    <li><strong>تعب وإرهاق مستمر:</strong> حتى لو نمتِ كويس، بتحسي إنك دايمًا مرهقة ومفيش طاقة؟ ده ممكن يكون بسبب نقص فيتامين د.</li>
    <li><strong>آلام في العظام والمفاصل:</strong> خصوصًا في الظهر والساقين. نقص فيتامين د بيأثر على امتصاص الكالسيوم، وده يضعف العظام.</li>
    <li><strong>ضعف في المناعة:</strong> لو بتمرضي بسهولة أو دور البرد بيطول معاكي، ده ممكن يكون بسبب نقص الفيتامين.</li>
    <li><strong>تساقط الشعر:</strong> ممكن يكون علامة على نقص فيتامين د اللي ليه دور في صحة الشعر.</li>
    <li><strong>مزاج سيء واكتئاب خفيف:</strong> فيتامين د بيساعد في تنظيم الحالة المزاجية، ونقصه ممكن يسبب اكتئاب بسيط.</li>
  </ul>
  <div class="tip">✅ لو حسيتي إن الأعراض دي موجودة عندك، ممكن تعملي تحليل بسيط وتشوفي نسبته.</div>
</body>
</html>
